# platform

./: README.md
Platform.Backend/Platform.Core/: AutoMapperProfile.cs  Platform.Core.csproj
Platform.Backend/Platform.Core/Entities/: Comment.cs  ErrorDetails.cs  Item.cs  ItemProgram.cs  ItemStudent.cs  ItemType.cs  Program.cs  Role.cs  Selection.cs  SelectionStatus.cs  ServiceResponse.cs  Student.cs  StudentStatus.cs  User.cs  UserRole.cs
Platform.Backend/Platform.Core/Extensions/: SelectionExtension.cs  StudentExtension.cs
Platform.Backend/Platform.Core/Interfaces/: IAdminService.cs  IAuthService.cs  ICommentsService.cs  IItemsService.cs  IMailService.cs  IProgramsService.cs  ISelectionsService.cs  IStudentsService.cs
Platform.Backend/Platform.Core/MapperProfiles/: CommentProfile.cs  ItemProfile.cs  ItemProgramProfile.cs  ItemStudentProfile.cs  ProgramProfile.cs  RoleProfile.cs  SelectionProfile.cs  StudentProfile.cs  UserProfile.cs  UserRoleProfile.cs
Platform.Backend/Platform.Core/Requests/Admin/: OverallSuccess.cs  Report.cs  SelectionSuccess.cs
Platform.Backend/Platform.Core/Requests/Auth/: UserLoginDto.cs  UserLoginResponseDto.cs
Platform.Backend/Platform.Core/Requests/Comment/: CommentDto.cs  CreateCommentDto.cs
Platform.Backend/Platform.Core/Requests/Item/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Platform.Backend/Platform.Core/Requests/ItemProgram/: AddItemProgramDto.cs  ItemProgramDto.cs
Platform.Backend/Platform.Core/Requests/ItemStudent/: ItemStudentDto.cs
Platform.Backend/Platform.Core/Requests/Mail/: EmailTemplate.cs
Platform.Backend/Platform.Services/: AdminService.cs  AuthService.cs  CommentsService.cs  ItemsService.cs  MailService.cs  Platform.Services.csproj  ProgramsService.cs  SelectionsService.cs  StudentsService.cs
(+92 files in other folders)
